PORT=7003
NODE_ENV=development

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=tomato_work
MYSQL_SYNCHRONIZE=true

GITHUB_CLIENT_ID=489b39e1f91d934128c8
GITHUB_CLIENT_SECRET=9ec2cf95bee7f1451792ce8124075cce7b66450d

MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=system@example.com
MAIL_PASS=123123
# 通知邮箱
ADMIN_EMAIL=xjh22222228@gmail.com

CORS_ORIGIN=*
APP_TITLE=Tomato Work
